<!DOCTYPE html>
<html lang ="en-us">
 <head>
   <meta charset="utf-8">
   <meta name="description" content="A page including information about the instructable.">
   <meta name="author" content="Luara Chambers">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Instructable Sandwiches About</title>
   <style>
     div {
       background-color:violet;
     }
     body{
       font-family: cursive;
     }
   </style>
  </head>
  <body>
    <div>
    <h1>Instructable Sandwiches:</h1>
    <h2>Why did I choose this project, and what does it mean to me?</h2>
    <ul>
      <li>I eat sandwichs most days for lunch, with peanut butter and jelly being a particular favorite.</li>
      <li>I really enjoyed the idea of making a project based around the idea of making sandwiches.</li>
      <li>There is a rather known song about peanut butter and jelly sandwiches that I have heard many times that I thought of when braindstorming for this projects.</li>
      <li>This was one of the most enjoyable projects I have probally ever worked on.</li>
    </ul>
    <h2>Where can I learn more?</h2>
    <h4>I have included for your listening pleasure the song I refered to above:</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OOIJxKopZFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <nav>
      <a href="index.html">Home</a>|<a href="about.html">About</a>|<a href="contact.html">Contact Me</a>
    </nav>
  </body>
</html>
